<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cleaner.cs">
    <Files>
      <File FileName="Assets/mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/projectileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/restartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/cleaner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>